INSERT INTO paiement_bdm.Players (BdmId, Firstname, Lastname, JerseyNumber)
VALUES
	(1, 'Amadou', 'KEBE', 8),
	(2, 'Samuel', 'ZEFS', 17),
	(3, 'Nicolas', 'BARTHELEMY', 9),
	(4, 'Alexandre', 'BRYM', 11),
	(5, 'Hugo', 'BRYM', 1),
	(6, 'Cedric', 'CHERY', 10),
	(7, 'Mickael', 'CLAUDON', 25),
	(8, 'Yann', 'DAHALANI', 22),
	(9, 'Anthony', 'ANDRE', 33),
	(10, 'Brice', 'DIMIER', 27),
	(12, 'Adler', 'DOSSOUS', 84),
	(13, 'Simon', 'DUBOIS', 16),
	(14, 'Simon', 'FERRAND', 38),
	(15, 'Frédéric', 'LIPPOLD', 6),
	(16, 'Nicolas', 'FRECHET', 2),
	(17, 'Zayane', 'HASSINI', 4),
	(18, 'Ismael', 'JABBARI', 9),
	(19, 'Hantz', 'TELISME', -1),
	(20, 'Alexandre', 'LIPPOLD', 21),
	(21, 'Henrique', 'LIMA', 98),
	(22, 'Nicolas', 'MANCEL', 24),
	(23, 'Herve', 'MATHIAS', -1),
	(24, 'Jean-Pierre', 'PEREIRA', 7),
	(25, 'Julien', 'RODRIGUES', 19),
	(26, 'Alexandre', 'CHEA', 17),
	(27, 'Ernest', 'GOMADJE', 23),
	(28, 'Anass', 'ZORAI', 97),
	(29, 'Jeremy', 'VIEIRA', 9),
	(31, 'Kévin', 'PEREIRA', 8),
	(32, 'Alexandre (Trong)', 'VO', 91),
	(33, 'Rudy', 'ZEFS', 19),
	(34, 'Houne', 'DOUCOURE', -1),
	(35, 'Dylan', 'SEMEDO-MOREIRA', -1),
	(36, 'Romain', 'FAGEGALTIER', -1),
	(37, 'Anthony', 'SOKHA', -1),
	(38, 'Maxime', 'THEODORE', -1),
	(39, 'Gregory', 'CARTON', -1),
	(40, 'Nakhad', 'MOHAMED', 1);
